Package: sentry
Version: 1.0.0
Architecture: amd64
Maintainer: Bharat Singhal <bharatsinghal209@gmail.com>
Depends: python3, python3-venv, libpam-runtime, libgl1
Filename: ./sentry_1.0.1_amd64.deb
Size: 37672552
MD5sum: 12723068b604cff024b3c847c0b845c2
SHA1: 48d3da2408e1180bbe9a2f9cc903776aa7215c4a
SHA256: 546f325c0f593e7f08bdf7ad9eaa82d2f98388bf9da2ae0d97aa4a52573bece8
Section: security
Priority: optional
Description: Linux Face Authentication Sentry
 A dual-gate, high-performance biometric security daemon for PAM.
 Implements real-time 3D liveness checks and affine face alignment.

Package: sentry
Version: 1.0.0
Architecture: amd64
Maintainer: Bharat Singhal <bharatsinghal209@gmail.com>
Depends: python3, python3-venv, libpam-runtime, libgl1
Filename: ./sentry_1.0.0_amd64.deb
Size: 37672550
MD5sum: 51d2478fd79aeffe53ce85f16985649f
SHA1: b1646c0b88ccaf6dc86784fd42a27ab250b8ec7c
SHA256: e0ffdd6800ee381c774e17cd4d5e68c27da167ce0bb8c94cbf997a3b11e132aa
Section: security
Priority: optional
Description: Linux Face Authentication Sentry
 A dual-gate, high-performance biometric security daemon for PAM.
 Implements real-time 3D liveness checks and affine face alignment.

Package: sentry
Version: 1.0.2
Architecture: amd64
Maintainer: Bharat Singhal <bharatsinghal209@gmail.com>
Depends: python3, python3-venv, libpam-runtime, libgl1
Filename: ./sentry_1.0.2_amd64.deb
Size: 37673472
MD5sum: 12940d221a4d5e01469f3aed1750bd37
SHA1: 1a04f921e4e1d93065d07f82ab11c6dcd6d51624
SHA256: 8d29b669e81b1b28cb5ae78ae5bfacdd6adb1ebb19896bf42e458e196d49e655
Section: security
Priority: optional
Description: Linux Face Authentication Sentry
 A dual-gate, high-performance biometric security daemon for PAM.
 Implements real-time 3D liveness checks and affine face alignment.

Package: sentry
Version: 1.0.3
Architecture: amd64
Maintainer: Bharat Singhal <bharatsinghal209@gmail.com>
Depends: python3, python3-venv, libpam-runtime, libgl1
Filename: ./sentry_1.0.3_amd64.deb
Size: 37673464
MD5sum: 03766a0ec78f1bd19f3caa2ff6789107
SHA1: 97960e8055d71a4329a4c825fe6ec8a2cc28f204
SHA256: e3b9650f95ccccbab5b3b6980474dedbeeb55430da507646b778858cc4ac74be
Section: security
Priority: optional
Description: Linux Face Authentication Sentry
 A dual-gate, high-performance biometric security daemon for PAM.
 Implements real-time 3D liveness checks and affine face alignment.

