Package: sentry
Version: 1.0.0
Architecture: amd64
Maintainer: Bharat Singhal <bharatsinghal209@gmail.com>
Depends: python3, python3-venv, libpam-runtime, libgl1
Filename: ./sentry_1.0.0_amd64.deb
Size: 37672550
MD5sum: 51d2478fd79aeffe53ce85f16985649f
SHA1: b1646c0b88ccaf6dc86784fd42a27ab250b8ec7c
SHA256: e0ffdd6800ee381c774e17cd4d5e68c27da167ce0bb8c94cbf997a3b11e132aa
Section: security
Priority: optional
Description: Linux Face Authentication Sentry
 A dual-gate, high-performance biometric security daemon for PAM.
 Implements real-time 3D liveness checks and affine face alignment.

